commit 4cbf44ebb44d4156167072932a0bc873a68f761a
Author: Svitlana Serebriakova <svitlana.serebriakova@gmail.com>
Date:   Tue Mar 23 12:56:34 2021 +0200

    commitig diff file

commit 54c1ed47fb1ebbbd1fc933fb0e3feca0b756fafc
Author: Svitlana Serebriakova <svitlana.serebriakova@gmail.com>
Date:   Tue Mar 23 12:46:30 2021 +0200

    commiting after gitignore update

commit b2b75d6f51e6dbd7da5f59b7a9732b76787cdc54
Author: Svitlana Serebriakova <svitlana.serebriakova@gmail.com>
Date:   Tue Mar 23 10:37:37 2021 +0200

    First Inter Add Commit

commit 7c0e036e20780dbcd8b276bbd416731c30a38643
Author: Svitlana Serebriakova <svitlana.serebriakova@gmail.com>
Date:   Tue Mar 23 00:50:18 2021 +0200

    15 16

commit ba05218e4f92baf6db8468ad13e6b4a9cb171e84
Author: Svitlana Serebriakova <svitlana.serebriakova@gmail.com>
Date:   Tue Mar 23 00:49:56 2021 +0200

    12 13 14
